{
  "schemaVersion": 1,
  "id": "freeze_smp",
  "version": "1.0.0",
  "name": "Freeze SMP",
  "authors": [
    "jdnis, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.freezesmp.FreezeSmpMod"
    ],
    "client": [
      "net.mcreator.freezesmp.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "freeze_smp.mixins.json"
  ]
}